# copa-api

./: .gitignore  README.md  ads.txt  design-copa.drawio  g1ads.txt  pom.xml
src/main/java/com/designdreams/copass/: AppStaticFactory.java  CopassApp.java
src/main/java/com/designdreams/copass/bean/: Alert.java  CoPayanaConstants.java  TravelRecord.java  Traveller.java  Trip.java  User.java
src/main/java/com/designdreams/copass/dao/: AlertDAO.java  AlertDAOImpl.java  DAOConfig.java  DBConfiguration.java  MongoCloudDAO.java  TravellerDAO.java  TravellerDAOImpl.java  TripDAO.java  TripDAOImpl.java  TripRowMapper.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/designdreams/copass/mysql/: DBConfiguration.java  TravellerDAO.java  TravellerDAOImpl.java  TripRowMapper.java  TripSqlDAOImpl.java
src/main/java/com/designdreams/copass/payload/: AlertRequest.java  CreateItineraryRequest.java  CreateItineraryResponse.java  CreateTravellerRequest.java  CreateTripRequest.java  CreateTripResponse.java  CreateUserRequest.java  CreateUserResponse  CreateUserResponse.java  DeleteItineraryRequest.java  DeleteItineraryResponse.java  DeleteTripRequest.java  DeleteTripResponse.java  DeleteUserRequest.java  FindCompanionRequest.java  FindCompanionResponse.java  GetUserRequest.java  GetUserResponse.java  ReadItineraryRequest.java  ReadItineraryResponse.java  ReadTravellerDetailRequest.java  ReadTravellerDetailResponse.java  ReadTripRequest.java  ReadTripResponse.java  ReadUserDetailRequest.java  ReadUserDetailResponse.java  Response.java  SearchItineraryRequest.java  SearchItineraryResponse.java  SearchOpenTripResponse.java  SearchTripRequest.java  SearchTripResponse.java
src/main/java/com/designdreams/copass/service/: AlertService.java  Auth.java  AuthController.java  AuthValidator.java  EmailContentBuilder.java  EmailScheduler.java  EmbeddedImageEmailUtil.java  InlineImageEmailTester.java  PingService.java  SendEmail.java  TravellerService.java  TripService.java  UserService.java  WelcomeService.java
src/main/java/com/designdreams/copass/utils/: AES.java  AppUtil.java  AppUtils.java  ReadTextAsString.java  ResponseUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/Document/: sample-document.json
src/main/resources/payload/: create-itinerary-request.json  create-itinerary-response.json  create-trip-request.json  create-trip-response.json  create-user-profile.json  create-user-response.json  delete-itinerary-request.json  delete-itinerary-response.json  delete-trip-request.json  delete-trip-response.json  find-itinerary-response.json  find-trips-request.json  find-trips-response.json  read-itinerary-user-request.json  read-itinerary-user-response.json  read-trips-user-request.json  read-trips-user-response.json  update-itinerary-request.json  update-trip-request.json  update-trip-response.json
src/main/resources/samples/: copass.postman_collection.json  copass.postman_collection_0.0.1.json  mongo.txt  refer.txt
src/main/resources/static/: EmailAlert.html  alert_emaI.html  contact-us.html  faqs.html  index.html  plan-trip.html  privacy.html  tnc.html
src/main/resources/static/css/: email.css  main.css  switch.css
src/main/resources/static/js/: airports.json  app.js  home.js  index.browser.min.js
src/main/resources/templates/: EmailAlert.html  add-trip.html  contact-us.html  error.html  find-trip-open.html  find-trip.html  home.html  index.html  logout.html
