
server.port=8080
getTravellerInfoQuery=select email from TRAVELLER_PROFILE  where id = ?
getTripInfoQuery=select * from TRIP  where id = ?
getTripListQuery=select * from TRIP  where traveller_id = ?
createTripInfoQuery=insert into trip values(default,?,?,?,?,?,?,?,?,?,?,?);
searchTripListQuery=select * from TRIP where source = ? and destination = ?;
searchTripListWithDateQuery=select * from TRIP where source = ? and destination = ? and date = ?;

welcome.message: Hello Customer
spring.thymeleaf.cache=false

MONGO_CON_URI=TmNVbAsci7NY/jDVgQMUvxG+OWkis9c1N1j5cbqHsiXGgQcZq6oDR2CXmtdNrhrt8m36OkV6HmbtLeQEO5sVIk4bNcLeKmvmU+L/Je+qbnzDw7UqARI/Oza6ZFtlFqgava0Eg/k5yJfh/1czZ4zEz3Ucfj1n0MPDn7Kwj4at3S4=
MONGO_DB=dd-database
MONGO_COLLECTION=payanam

#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n
logging.file=./application.log
logging.file.max-size=1GB
logging.file.max-history=2
logging.pattern.console=
log4j.logger.org.mongodb.driver.cluster = OFF



CLIENT_ID_1=6Yd+9YgVPva1Xyur4wEZUPu7Q+t1XqpARtqWiW5aytypBgg0cSipZP/EoStuC5+S/1hscLLDsaM7NDxtCnD9CV17735k7v0L25tz63RfQI0=
CLIENT_ID_2=otp1+vRxyjUfSVVCb+dPRm8Tkts/ax3CQzi/UfIsDugT3DhjJ+GoFXgD4QDxLtUm/1hscLLDsaM7NDxtCnD9CV17735k7v0L25tz63RfQI0=
CLIENT_ID_3=Hsbua2nMicyDAJUG9WwMFRVcC5XIGzD5HR5NqiJqz5Iks9ME6GjLDMYxhzcPhVij/1hscLLDsaM7NDxtCnD9CV17735k7v0L25tz63RfQI0=

#should be updated by admin
AES_TOKEN=