
server.port=8080
getTravellerInfoQuery=select email from TRAVELLER_PROFILE  where id = ?
getTripInfoQuery=select * from TRIP  where id = ?
getTripListQuery=select * from TRIP  where traveller_id = ?
createTripInfoQuery=insert into trip values(default,?,?,?,?,?,?,?,?,?,?,?);
searchTripListQuery=select * from TRIP where source = ? and destination = ?;
searchTripListWithDateQuery=select * from TRIP where source = ? and destination = ? and date = ?;

welcome.message: Hello Customer
spring.thymeleaf.cache=false

MONGO_CON_URI=j5aANIY2ZgJT24I/xW3RfAgXo9hIEXuU4v+UkRFzxwh5mneYnRrRHf2UN63XrwsX7RvQXiPDJqjddG4luhvPOAM1KxE/A5fSOboOHMPoOSuoYe0lN0hXSOJN1QpPGh22yVhLI3MV9yOqrRE1xgd9Gee/u52wHv6o3q+SowJyiaQ=
MONGO_DB=dd-database
MONGO_COLLECTION=payanam

#spring.main.allow-bean-definition-overriding=true
#spring.mvc.view.prefix: /src/main/resources/static/
##spring.mvc.view.suffix: .html

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n
logging.file=./application.log
logging.file.max-size=1GB
logging.file.max-history=2